<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="beds" Type="Int32" />
    <Property Name="sqft" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="lot_size" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="RealEstateDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="properties" EntityType="Self.property" />
  </EntityContainer>
</Schema>