<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="beds" Type="int" />
    <Property Name="sqft" Type="decimal" Precision="18" Scale="0" />
    <Property Name="lot_size" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="RealEstateDBModelStoreContainer">
    <EntitySet Name="property" EntityType="Self.property" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>